DATABASE_URL= YOUR DATABASE_URL
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= YOUR NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY= YOUR CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= YOUR NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
NEXT_PUBLIC_CLOUDINARY_API_KEY=YOUR NEXT_PUBLIC_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET= YOUR CLOUDINARY_API_SECRET